{
  "name": "pangea-poker-gui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "start": "NODE_ENV=development parcel src/index.html --open",
    "test": "jest",
    "lint:fix": "eslint './src/**/*.{ts,tsx}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/norbertdragan/pangea-poker-gui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/norbertdragan/pangea-poker-gui/issues"
  },
  "homepage": "https://github.com/norbertdragan/pangea-poker-gui#readme",
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.11",
    "@sentry/browser": "^5.9.1",
    "@types/rc-slider": "^8.6.4",
    "@types/react": "^16.9.1",
    "@types/react-dom": "^16.8.5",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "axios": "^0.19.0",
    "babel-jest": "^24.9.0",
    "cssnano": "^4.1.10",
    "deep-diff": "^1.0.2",
    "emotion": "^10.0.9",
    "normalize.css": "^8.0.1",
    "rc-slider": "^8.6.13",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-tabs": "^3.1.0",
    "react-test-renderer": "^16.11.0",
    "react-use-websocket": "^0.9.8"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-transform-typescript": "^7.5.5",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@emotion/babel-preset-css-prop": "^10.0.14",
    "@types/babel__core": "^7.1.3",
    "@types/cssnano": "^4.0.0",
    "@types/deep-diff": "^1.0.0",
    "@types/enzyme": "^3.10.4",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/eslint": "^6.1.3",
    "@types/eslint-plugin-prettier": "^2.2.0",
    "@types/jest": "^24.0.18",
    "@types/jsdom": "12.2.4",
    "@types/jsdom-global": "3.0.1",
    "@types/parcel-bundler": "^1.12.1",
    "@types/prettier": "^1.19.0",
    "@types/react-tabs": "^2.3.1",
    "@types/react-test-renderer": "^16.9.1",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-emotion": "^10.0.19",
    "babel-plugin-jsx-pragmatic": "^1.0.2",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-wesbos": "0.0.19",
    "eslint-plugin-html": "^5.0.5",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^24.9.0",
    "jsdom": "15.2.0",
    "jsdom-global": "3.0.2",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.5.3"
  }
}
